# Project_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/probnic3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/probnic3/: DetailFragment.java  Dispatcher.java  Doctor.java  MainActivity.java  MainFragment.java  MarcDocFragment.java  MarkUpDoc.java  Patient.java  PatientAdapter.java  PatientAdapterDoc.java  PatientRepository.java
app/src/main/java/com/example/probnic3/data/: PatientBase.java  PatientDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mark_up_doc.xml  container_mark_doc.xml  detail_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/probnic3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
